<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/background_light">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Полученные данные:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/receivedTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/receivedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Здесь будут отображены полученные данные"
        android:textSize="18sp"
        android:textColor="@android:color/holo_blue_dark"
        android:padding="20dp"
        android:gravity="center"
        android:background="@android:drawable/editbox_background"
        android:minHeight="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/hintTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MIREA - Московский институт радиоэлектроники и автоматики"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/receivedTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>